# AndroidArch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steve/commonarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/: Constant.kt
app/src/main/java/com/steve/commonarch/: App.kt  AppEnv.kt  SplashActivity.kt
app/src/main/java/com/steve/commonarch/aes/: AESNormalUtil.kt  AESUtil.kt  Base64Utils.java  ByteConvertor.java  GsonUtil.kt  MD5UtilsCash.java  SignatureManager.kt
app/src/main/java/com/steve/commonarch/base/: ApiService.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  IActivityModel.kt  InjectorActivity.kt
app/src/main/java/com/steve/commonarch/base/dot/: DisplayUtils.kt
app/src/main/java/com/steve/commonarch/base/mclc/: AppMemoryManager.kt  BatteryManager.kt
app/src/main/java/com/steve/commonarch/base/net/: ApiExceptionHandler.kt  ApiManager.kt  ApiServiceLiveDataProxy.kt  HttpResponseException.kt  LiveDataCall.kt  NetBaseParamsManager.kt  ResponseCode.kt
app/src/main/java/com/steve/commonarch/base/ui/: BaseActivity.kt
app/src/main/java/com/steve/commonarch/custom/: DefaultDialog.java
app/src/main/java/com/steve/commonarch/custom/dialog/: DialogManager.kt
app/src/main/java/com/steve/commonarch/data/: ResultServerTime.kt
app/src/main/java/com/steve/commonarch/data/local/: SharedPref.kt  SharedPrefKeyManager.kt
app/src/main/java/com/steve/commonarch/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/steve/commonarch/feature/: LoginActivity.kt
app/src/main/java/com/steve/commonarch/livedata/: Event.kt  LiveDataBus.kt
app/src/main/java/com/steve/commonarch/utils/: Launch.kt  NetWorkUtil.java  PackageUtilCash.kt  SysUtils.kt  ThreadPoolUtil.kt  UtilsCash.java
app/src/main/java/com/steve/commonarch/utils/expand/: Dialog.kt  Display.kt  Expand.kt
app/src/main/res/layout/: activity_splash.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_no_translate.xml  styles.xml
app/src/test/java/com/steve/commonarch/: ExampleUnitTest.kt
leetcode/: build.gradle
leetcode/src/androidTest/java/com/steve/leetcode/: ExampleInstrumentedTest.java
leetcode/src/main/: AndroidManifest.xml
leetcode/src/main/java/com/steve/leetcode/: Father.java  Son.java  Test.java
leetcode/src/test/java/com/steve/leetcode/: ExampleUnitTest.java
