# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

SNAPSHOT =
MAGIC_TYPE = release

COMPILE_SDK_VERSION = 28
MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 28

RETROFIT_VERSION = 2.5.0
RETROFIT_LOGGING_INTERCEPTOR_VERSION = 3.12.0
RXANDROID_VERSION = 2.0.1
RXJAVA_VERSION = 2.1.6
OKHTTP_VERSION = 3.12.0
LIFECYCLE = 2.1.0

GSON_VERSION = 2.8.2

GLIDE_VERSION = 4.9.0

DAGGER_VERSION = 2.21

#location
LOCATION_SDK_VERSION = 1.3.0

SUPPORT_SDK_VERSION=28.0.0

PKG_NAME=com.steve.commonarch


APPCOMPAT_VERSION=1.0.2
CONSTRAINTLAYOUT_VERSION=1.1.3

CORE_KTX_VERSION=1.1.0

#debug host config
H5_BASE_HOST_DEBUG = "https://h5.nanopay.in.fg-example.com/"

#release host config
H5_BASE_HOST_RELEASE = "https://h5.nanopay.in.fg-example.com/"